<!DOCTYPE html>
<html>
    <head>
        <title>Groningen</title>
        <meta charset="UTF-8">
        <meta name="keyword" content="Groningen, attracties,student">
        <style type="text/css">
            @media only screen and (min-width:768px){    
            }
            body{
                background-color: rgb(124, 124, 161);
                border-style: groove;     
            }
            header{
                width: 100%;
                height: 200px;
                background-image: url(Groningen_central_station.jpg);
                text-align: center;
                line-height: 150px;
                font-size: 35px;
                color: white;   
                border-style: inherit;            
            }
            .col-1 {
                width: 25%;
            }
            .col-2 {
                width: 65%;
            }
            .col-3 {
                width: 75%;
            }
            #container{
                display: flex;
                padding-top: 5px;    
            }

            #one{                                      
                background-color:#f3d8c7; 
                padding: 5px;
                margin-top: 5px;
                margin-right: 5px;
                border-style: inherit;        
            }
            .left{
                text-align: left;
                padding: 2px;
            }
            td{
                padding-bottom: 5px;
            }
            #two{
                display: flex;
                align-items: center;
                border-style: none;    
            }

            .box{
                min-height: 150px;
                width: 150px;
                background-color: #efe5dc;
                display: inline-block;
                margin: 5px;
            }
            #three{
                background-color: #f3d8c7;  

                padding-left: 5px;
                padding-top: 5px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 0px;
                border-style: inherit;   
            }

            .three{
                background-color: purple;
            }
            footer{
                width: 100%;
                height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 14px;
                color: white;
                background-color: navy;
                margin-top: 5px;     
            }
        </style>
    </head>
    <body>
        <header>Groningen attracties</header>     
        <div id="container">
            <div class="col-2">
                <section id="one">
                    <h2>Gronings Feiten</h2>
                    <table class="left">
                        <tr>                  
                            <th>Groningen is a Vibrant Student City:</th>
                        </tr>
                        <tr>
                            <td>
                            With a population of around 200,000 people,
                            Groningen is known for its lively atmosphere,
                            largely due to its large student population. 
                            The University of Groningen, founded in 1614, 
                            is one of the oldest universities in the Netherlands.
                            </td>
                        </tr>  
                        <tr>
                            <th>Cycling Capital:</th>
                        </tr>
                        <tr>
                            <td>
                                Groningen is renowned for its extensive cycling infrastructure
                                and is often cited as one of the most bicycle-friendly cities in the world.
                                Bicycles are the preferred mode of transportation for many residents and students.
                            </td>
                        </tr>
                        <tr>                  
                            <th>Rich Cultural Scene:</th>
                        </tr>
                        <tr>
                            <td>
                                Despite its relatively small size, Groningen boasts a rich cultural scene.
                                It hosts numerous festivals, including the internationally acclaimed Groningen Museum.
                            </td>
                        </tr>  
                        <tr>
                            <th>Energy Hub:</th>
                        </tr>
                        <tr>
                            <td>
                                Groningen is a significant energy hub in the Netherlands, particularly known for its natural gas reserves. 
                                However, efforts are being made to transition towards sustainable energy sources.
                            </td>
                        </tr>
                        <tr>
                            <th>Historic Architecture:</th>
                        </tr>
                        <tr>
                            <td>
                                The city features charming historic architecture, with highlights such as the Martinitoren (Martini Tower), 
                                a 97-meter-high tower dating back to the late 15th century, 
                                and the picturesque canals that wind through the city center.
                            </td>
                        </tr>
                    </table>
        
                </section>
            </div>
            <div class="col-1">
                <section id="two">
                    
                    <div class="box"><h2>Empty</h2></div>
                    <div class="box"><h2>Empty</h2></div>
                </section>
            </div>  
            <div class="col-9">
                <section id="three">
                    <h2>Toeristische Actraties</h2>
                    <table class="left">
                        <tr>                  
                            <th>Martinitoren - A Beacon of Groningen's Rich Heritage</th>
                        </tr>
                        <tr>
                            <td>
                             <p>Groningen, Netherlands, is a city steeped in history and adorned with 
                                architectural marvels, and one such gem is the Martinitoren, or Martini Tower. 
                                Standing tall at 97 meters, this iconic tower serves as a beacon of Groningen's rich 
                                heritage and cultural significance.<br>Constructed in the late 15th century, 
                                the Martinitoren has witnessed centuries of history unfold beneath its lofty spire. 
                                Initially intended as a church tower for the nearby Martinikerk (Martin's Church),
                                the tower's construction was completed in the year 1482. Over the years, 
                                it has become one of Groningen's most recognizable landmarks,
                                attracting visitors from far and wide.</p>
                            </td>
                        </tr>  
                        <tr>                  
                            <th>Martinitoren - A Beacon of Groningen's Rich Heritage</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Nestled amidst the charming streets of Groningen, Netherlands, 
                                    lies a cultural oasis that seamlessly blends art, architecture, 
                                    and innovation - the Groninger Museum. With its striking contemporary 
                                    design and eclectic collection, the museum stands as a testament to Groningen's
                                     vibrant cultural scene.<br>

                                    Designed by acclaimed architects Alessandro Mendini, 
                                    Philippe Starck, and Coop Himmelb(l)au, the Groninger Museum 
                                    is a masterpiece of modern architecture in its own right. Its distinctive façade, 
                                    characterized by colorful geometric shapes and unconventional forms, 
                                    beckons visitors to embark on a journey of artistic exploration.<br>
                                    Step inside, and you'll find yourself immersed in a world of artistic wonder. 
                                    The museum's diverse collection spans centuries and continents,
                                    featuring everything from traditional Dutch masters to cutting-edge contemporary art installations. 
                                    With galleries dedicated to fine art, design, and applied arts, there's something to captivate every visitor's imagination.<br>
                                    What sets the Groninger Museum apart is its commitment to innovation and creativity. 
                                    In addition to its permanent collection, the museum hosts a dynamic program of temporary exhibitions,
                                    showcasing the work of emerging artists and exploring pressing social and cultural issues.
                                </p>
                            </td>
                        </tr>  
                    </table>
                </section>
            </div>
        </div>
        <footer>info@actraties-gronongen.com</footer>
    </body>
</html>